@import './../../public/styles/common.less';
.routeChart {
    width: 96%;
    height: 100%;
    background: url(./../imgs/bg.jpg) no-repeat center 0;
    background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    padding: 0 2% 0 2%;
    position: relative;
    .border {
        // border: 1px dashed #fff;
    }
    .header {
        height: 5%;
        .flex-center-center;
        .jingzhi {
            width: 14%;
            height: 100%;
            padding-bottom: 5px;
            padding-top: 8px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .logo {
        position: absolute;
        top: 15/16rem;
        right: 2%;
        width: 4.2%;
        height: 3.7%;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .mainContainer {
        padding-top: 16px;
        height: calc(95% - 16px);
        .left , .right, .middle {
            display: flex;
            width: 32%;
            height: 100%;
            float: left;
            .border;
            flex-direction: column;
        }
        .left , .middle {
            margin-right: 2%;
        }
        .container {
            display: flex;
            .border;
            margin-bottom: 20px;
        }
        .box-container1 {
            .container;
            flex: 1;
        }
        .box-container2 {
            .container;
            flex: .92;
        }
        .chart-container1 {
            .container;
            flex:2;
        }
        .chart-container2 {
            .container;
            flex:2;
        }
        .chart-container3 {
            .container;
            flex:3.09;
        }
        .chart-container4 {
            .container;
            flex:2.09;
        }
        .chart-container5 {
            .container;
            flex:4.27;
        }
        .textBox {
            .flex-center-center;
            flex: 1 1;
            border: 1px solid rgba(5,164,182,1);
            border-radius: 6px;
            background: rgba(5,164,182,0.1);
            color: rgba(33,253,255,1);
            flex-direction: column;
        }
        .textBox:not(:last-child) {
            margin-right: 16/16rem;
        }
        .chartBox {
            flex: 1 1;
            border-radius: 6px;
            background: rgba(5,164,182,0.1);
            color: rgba(33,253,255,1);
            flex-direction: column;
        }
        .chartBox-withoutbg {
            flex: 1 1;
            border-radius: 6px;
        }
        .chartBox-withoutbg2 {
            flex: 1 1;
            display: flex;
            flex-direction: column;
        }
        .chartBox-withoutbg2:not(:last-child) {
            margin-right: 16/16rem;
        }
        .chartBox:not(:last-child){
            margin-right: 16/16rem;
        }
        .text {
            width: 100%;
            font-size: 16px;
            margin-bottom: 16/16rem;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .number {
            font-size: 22px;
            margin-right: 15/16rem;
        }
        .unit {
            width: 100%;
            font-size: 10px;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
}