@main-width: 1200px;
@pale-red: #dd372f;
body, html, .App, #root{
  width: 100%;
  height: 100%;
}
.text-overflow-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.display-inline-block{
  display: inline-block;
  vertical-align: top;
}
.flex-center-center{
  display: flex;
  justify-content: center;
  align-items: center;
};
.flex-start{
  display: flex;
  justify-content: flex-start;
}
.flex-center{
  display: flex;
  justify-content: center;
}
.flex-spacebetween{
  display: flex;
  justify-content: space-between;
}
.flex-start-center{
  font-size: 12px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}